---
platform: linux

params:
  artifact_repo_uri: No Artifact Repo URI
  pcf_app_name: No PCF App Name
  pcf_api_endpoint: No PCF API Endpoint
  pcf_org_name: No PCF Org Name
  pcf_space_name: No PCF Space Name
  pcf_username: No PCF Username
  pcf_password: No PCF Password
  create_pcf_services_task_script: no-script.sh

inputs:
- name: shared-pipeline
- name: custom-pipeline
- name: source-code

run:
  path: shared-pipeline/tasks/deploy-blue.sh